@inproceedings{osera1,
  author = {Peter-Michael Osera and Steve Zdancewic},
  title = {Type-and-Example-Directed Program Synthesis},
  location = {{PLDI}},
  year = 2015,
}

@inproceedings{osera2,
  author    = {Jonathan Frankle and
               Peter{-}Michael Osera and
               David Walker and
               Steve Zdancewic},
  title     = {Example-directed synthesis: a type-theoretic interpretation},
  location = {POPL},
  year      = {2016},
}

@misc{herbelin-hdr,
  title = {{C'est maintenant qu'on calcule, au c{\oe}ur de la dualit{\'e}}},
  author = {Hugo Herbelin},
  url = {http://pauillac.inria.fr/~herbelin/habilitation/memoire+errata.pdf},
  year = {2005},
  note = {habiliation thesis}
}

@article{sequents-PTS,
  author = {{St\'ephane} Lengrand and Roy Dyckhoff and James
               McKinna},
  title = {A Focused Sequent Calculus Framework for Proof Search
               in {Pure} {Type} {Systems}},
  year = 2011,
  journal = {Logical Methods in Computer Science},
  volume = 7,
  number = 1
}

@inproceedings{mit,
  title={Program synthesis from polymorphic refinement types},
  author={Polikarpova, Nadia and Kuraj, Ivan and Solar-Lezama, Armando},
  location={PLDI},
  year={2016},
}


@inproceedings{hipspec,
  title={HipSpec: Automating Inductive Proofs of Program Properties.},
  author={Claessen, Koen and Johansson, Moa and Ros{\'e}n, Dan and Smallbone, Nicholas},
  location = {ATX workshop},
  year = {2012},
}

@inproceedings{hermit,
 author = {Farmer, Andrew and Sculthorpe, Neil and Gill, Andy},
 title = {Reasoning with the HERMIT: Tool Support for Equational Reasoning on GHC Core Programs},
 location = {Haskell symposium},
 year = {2015},
}

@inproceedings{uml-stuff,
  title={Verification of architectural refactorings by rule extraction},
  author={Bisztray, D{\'e}nes and Heckel, Reiko and Ehrig, Hartmut},
  location={FASE},
  year={2008},
}

@inproceedings{mezzo,
  author = {François Pottier and Jonathan Protzenko},
  title = {Programming with permissions in {Mezzo}},
  location = {ICFP},
  month = sep,
  year = {2013},
  pdf = {http://gallium.inria.fr/~fpottier/publis/pottier-protzenko-mezzo.pdf},
  abstract = {We present Mezzo, a typed programming language of ML
                 lineage. Mezzo is equipped with a novel static
                 discipline of duplicable and affine permissions, which
                 controls aliasing and ownership. This rules out certain
                 mistakes, including representation exposure and data
                 races, and enables new idioms, such as gradual
                 initialization, memory re-use, and (type)state changes.
                 Although the core static discipline disallows sharing a
                 mutable data structure, Mezzo offers several ways of
                 working around this restriction, including a novel
                 dynamic ownership control mechanism which we dub
                 ``adoption and abandon''.}
}

@misc{rust,
  note = {\url{https://en.wikipedia.org/wiki/Rust_(programming_language)}},
  year = {2015},
}

@inproceedings{gradual-coq,
  author    = {Pierre{-}{\'{E}}variste Dagand and
               Nicolas Tabareau and
               {\'{E}}ric Tanter},
  title     = {Partial type equivalences for verified dependent interoperability},
  location  = {ICFP},
  year      = {2016},
}

@inproceedings{focalize,
  TITLE = {{Trusted Software within Focal}},
  AUTHOR = {Ayrault, Philippe and Carlier, Matthieu and Delahaye, David and Dubois, Catherine and Doligez, Damien and Habib, Lionel and Hardin, Th{\'e}r{\`e}se and Jaume, Mathieu and Morisset, Charles and Pessaux, Fran{\c c}ois and Rioboo, Renaud and Weis, Pierre},
  URL = {https://hal.archives-ouvertes.fr/hal-01125667},
  location = {{C\&ESAR}},
  year = {2008},
  YEAR = {2008},
  MONTH = Dec,
  PDF = {https://hal.archives-ouvertes.fr/hal-01125667/file/cesar.pdf},
}

@inproceedings{mathcomp,
  title={Packaging mathematical structures},
  author={Garillot, Fran{\c{c}}ois and Gonthier, Georges and Mahboubi, Assia and Rideau, Laurence},
  location={{TPHOLs}},
  year={2009},
}

@conference{dtp,
  title = {Mining opportunities for unique inhabitants in dependent programs},
  author = {Gabriel Scherer},
  year = {2013},
}

%TODO cleanup

@inproceedings{semantic-diff,
  TITLE = {{A Mechanically Checked Generation of Correlating Programs Directed by Structured Syntactic Differences}},
  AUTHOR = {Girka, Thibaut and Mentr{\'e}, David and R{\'e}gis-Gianas, Yann},
  URL = {https://hal.inria.fr/hal-01238704},
  BOOKTITLE = {{Automated Technology for Verification and Analysis}},
  YEAR = 2015,
  MONTH = Oct,
  PDF = {https://hal.inria.fr/hal-01238704/file/root.pdf},
}

@inproceedings{dpll,
  TITLE = {{A bisimulation between DPLL(T) and a proof-search strategy for the focused sequent calculus}},
  AUTHOR = {Farooque, Mahfuza and Lengrand, St{\'e}phane and Mahboubi, Assia},
  URL = {https://hal.inria.fr/hal-00854426},
  LOCATION = {{LFMTP}},
  YEAR = {2013},
  MONTH = Sep,
  PDF = {https://hal.inria.fr/hal-00854426/file/DPLL-LK.pdf},
}


@inproceedings{magic-sets,
  TITLE = {{Magically Constraining the Inverse Method Using Dynamic Polarity Assignment}},
  AUTHOR = {Chaudhuri, Kaustuv},
  URL = {https://hal.inria.fr/inria-00535948},
  location = {LPAR},
  YEAR = {2010},
  MONTH = Oct,
  PDF = {https://hal.inria.fr/inria-00535948/file/magassign.pdf},
}

@article{intuitionistic-focusing,
  TITLE = {{Focusing and Polarization in Linear, Intuitionistic, and Classical Logics}},
  AUTHOR = {Chuck, Liang and Miller, Dale},
  URL = {https://hal.inria.fr/hal-00772342},
  JOURNAL = {{Theoretical Computer Science}},
  VOLUME = {410},
  NUMBER = {46},
  YEAR = {2009},
}

@inproceedings{taus,
 author = {Brock-Nannestad, Taus and Sch\"{u}rmann, Carsten},
 title = {Focused Natural Deduction},
 location = {LPAR},
 year = {2010},
}

@inproceedings{multifocus,
  TITLE = {{Canonical Sequent Proofs via Multi-Focusing}},
  AUTHOR = {Saurin, Alexis and Chaudhuri, Kaustuv and Miller, Dale},
  URL = {https://hal.archives-ouvertes.fr/hal-00527893},
  location = {{IFIP TCS}},
  YEAR = {2008},
  MONTH = Sep,
}

@inproceedings{multifocus-classical,
  TITLE = {{A Systematic Approach to Canonicity in the Classical Sequent Calculus}},
  AUTHOR = {Chaudhuri, Kaustuv and Hetzl, Stefan and Miller, Dale},
  URL = {https://hal.inria.fr/hal-00772396},
  location = {{EACSL}},
  YEAR = {2012},
  MONTH = Sep,
  PDF = {https://hal.inria.fr/hal-00772396/file/lkfexp.pdf},
}

@inproceedings{who,
  TITLE = {{Who: A Verifier for Effectful Higher-order Programs}},
  AUTHOR = {Kanig, Johannes and Filli{\^a}tre, Jean-Christophe},
  URL = {https://hal.inria.fr/hal-00777585},
  location = {{ML Workshop}},
  YEAR = {2009},
  MONTH = Aug,
  PDF = {https://hal.inria.fr/hal-00777585/file/wml09.pdf},
}

@inproceedings{full-max,
 author = {New, Max S. and Bowman, William J. and Ahmed, Amal},
 title = {Fully Abstract Compilation via Universal Embedding},
 location = {ICFP},
 year = {2016},
}

@inproceedings{full-dominique,
	author = {Devriese, Dominique and Patrignani, Marco and Piessens, Frank},
	title = {Fully abstract compilation by approximate back-translation},
        location = {POPL},
	year = {2016},
	month = {January},
}
